cvm-attestation/attestation_uri_table.json (before)
{
  "Australia Central": "https://sharedcau.cau.attest.azure.net",
  "Australia Central 2": "https://sharedcau2.cau2.attest.azure.net",
  "Australia East": "https://sharedeau.eau.attest.azure.net",
  "Australia Southeast": "https://sharedsau.sau.attest.azure.net",
  "Brazil South": "https://sharedsbr.sbr.attest.azure.net",
  "Brazil Southeast": "https://sharedsebr.sebr.attest.azure.net",
  "Canada Central": "https://sharedcac.cac.attest.azure.net",
  "Canada East": "https://sharedcae.cae.attest.azure.net",
  "Central India": "https://sharedcin.cin.attest.azure.net",
  "Central US": "https://sharedcus.cus.attest.azure.net",
  "Central US EUAP": "https://sharedcuse.cuse.attest.azure.net",
  "East Asia": "https://sharedeasia.easia.attest.azure.net",
  "East US": "https://sharedeus.eus.attest.azure.net",
  "East US 2": "https://sharedeus2.eus2.attest.azure.net",
  "East US 2 EUAP": "https://sharedeus2e.eus2e.attest.azure.net",
  "France Central": "https://sharedfrc.frc.attest.azure.net",
  "France South": "https://sharedfrs.frs.attest.azure.net",
  "Germany North": "https://sharedden.den.attest.azure.net",
  "Germany West Central": "https://shareddewc.dewc.attest.azure.net",
  "Israel Central": "https://sharedilc.ilc.attest.azure.net",
  "Italy North": "https://shareditn.itn.attest.azure.net",
  "Japan East": "https://sharedjpe.jpe.attest.azure.net",
  "Japan West": "https://sharedjpw.jpw.attest.azure.net",
  "Jio India Central": "https://sharedjinc.jinc.attest.azure.net",
  "Jio India West": "https://sharedjinw.jinw.attest.azure.net",
  "Korea Central": "https://sharedkrc.krc.attest.azure.net",
  "Korea South": "https://sharedkrs.krs.attest.azure.net",
  "Mexico Central": "https://sharedmxc.mxc.attest.azure.net",
  "New Zealand North": "https://sharednzn.nzn.attest.azure.net",
  "North Central US": "https://sharedncus.ncus.attest.azure.net",
  "North Europe": "https://sharedneu.neu.attest.azure.net",
  "Norway East": "https://sharednoe.noe.attest.azure.net",
  "Norway West": "https://sharednow.now.attest.azure.net",
  "Poland Central": "https://sharedplc.plc.attest.azure.net",
  "South Africa North": "https://sharedsan.san.attest.azure.net",
  "South Africa West": "https://sharedsaw.saw.attest.azure.net",
  "South Central US": "https://sharedscus.scus.attest.azure.net",
  "South India": "https://sharedsin.sin.attest.azure.net",
  "Southeast Asia": "https://sharedsasia.sasia.attest.azure.net",
  "Spain Central": "https://sharedesc.esc.attest.azure.net",
  "Sweden Central": "https://sharedsec.sec.attest.azure.net",
  "Sweden South": "https://sharedses.ses.attest.azure.net",
  "Switzerland North": "https://sharedswn.swn.attest.azure.net",
  "Switzerland West": "https://sharedsww.sww.attest.azure.net",
  "UAE Central": "https://shareduaec.uaec.attest.azure.net",
  "UAE North": "https://shareduaen.uaen.attest.azure.net",
  "UK South": "https://shareduks.uks.attest.azure.net",
  "UK West": "https://sharedukw.ukw.attest.azure.net",
  "West Central US": "https://sharedwcus.wcus.attest.azure.net",
  "West Europe": "https://sharedweu.weu.attest.azure.net",
  "West India": "https://sharedwin.win.attest.azure.net",
  "West US": "https://sharedwus.wus.attest.azure.net",
  "West US 2": "https://sharedwus2.wus2.attest.azure.net",
  "West US 3": "https://sharedwus3.wus3.attest.azure.net",
  "Virginia": "https://sharedugv.ugv.attest.azure.us",
  "Arizona": "https://shareduga.uga.attest.azure.us"
}

cvm-attestation/attestation_uri_table.json (after)
{
  "Australia Central": "https://sharedcau.cau.attest.azure.net",
  "Australia Central 2": "https://sharedcau2.cau2.attest.azure.net",
  "Australia East": "https://sharedeau.eau.attest.azure.net",
  "Australia Southeast": "https://sharedsau.sau.attest.azure.net",
  "Brazil South": "https://sharedsbr.sbr.attest.azure.net",
  "Brazil Southeast": "https://sharedsebr.sebr.attest.azure.net",
  "Canada Central": "https://sharedcac.cac.attest.azure.net",
  "Canada East": "https://sharedcae.cae.attest.azure.net",
  "Central India": "https://sharedcin.cin.attest.azure.net",
  "Central US": "https://sharedcus.cus.attest.azure.net",
  "Central US EUAP": "https://sharedcuse.cuse.attest.azure.net",
  "East Asia": "https://sharedeasia.easia.attest.azure.net",
  "East US": "https://sharedeus.eus.attest.azure.net",
  "East US 2": "https://sharedeus2.eus2.attest.azure.net",
  "East US 2 EUAP": "https://sharedeus2e.eus2e.attest.azure.net",
  "France Central": "https://sharedfrc.frc.attest.azure.net",
  "France South": "https://sharedfrs.frs.attest.azure.net",
  "Germany North": "https://sharedden.den.attest.azure.net",
  "Germany West Central": "https://shareddewc.dewc.attest.azure.net",
  "Israel Central": "https://sharedilc.ilc.attest.azure.net",
  "Italy North": "https://shareditn.itn.attest.azure.net",
  "Japan East": "https://sharedjpe.jpe.attest.azure.net",
  "Japan West": "https://sharedjpw.jpw.attest.azure.net",
  "Jio India Central": "https://sharedjinc.jinc.attest.azure.net",
  "Jio India West": "https://sharedjinw.jinw.attest.azure.net",
  "Korea Central": "https://sharedkrc.krc.attest.azure.net",
  "Korea South": "https://sharedkrs.krs.attest.azure.net",
  "Mexico Central": "https://sharedmxc.mxc.attest.azure.net",
  "New Zealand North": "https://sharednzn.nzn.attest.azure.net",
  "North Central US": "https://sharedncus.ncus.attest.azure.net",
  "North Europe": "https://sharedneu.neu.attest.azure.net",
  "Norway East": "https://sharednoe.noe.attest.azure.net",
  "Norway West": "https://sharednow.now.attest.azure.net",
  "Poland Central": "https://sharedplc.plc.attest.azure.net",
  "South Africa North": "https://sharedsan.san.attest.azure.net",
  "South Africa West": "https://sharedsaw.saw.attest.azure.net",
  "South Central US": "https://sharedscus.scus.attest.azure.net",
  "South India": "https://sharedsin.sin.attest.azure.net",
  "Southeast Asia": "https://sharedsasia.sasia.attest.azure.net",
  "Spain Central": "https://sharedesc.esc.attest.azure.net",
  "Sweden Central": "https://sharedsec.sec.attest.azure.net",
  "Sweden South": "https://sharedses.ses.attest.azure.net",
  "Switzerland North": "https://sharedswn.swn.attest.azure.net",
  "Switzerland West": "https://sharedsww.sww.attest.azure.net",
  "UAE Central": "https://shareduaec.uaec.attest.azure.net",
  "UAE North": "https://shareduaen.uaen.attest.azure.net",
  "UK South": "https://shareduks.uks.attest.azure.net",
  "UK West": "https://sharedukw.ukw.attest.azure.net",
  "West Central US": "https://sharedwcus.wcus.attest.azure.net",
  "West Europe": "https://sharedweu.weu.attest.azure.net",
  "West India": "https://sharedwin.win.attest.azure.net",
  "West US": "https://sharedwus.wus.attest.azure.net",
  "West US 2": "https://sharedwus2.wus2.attest.azure.net",
  "West US 3": "https://sharedwus3.wus3.attest.azure.net",
  "USGov Virginia": "https://sharedugv.ugv.attest.azure.us",
  "USGov Arizona": "https://shareduga.uga.attest.azure.us"
}

cvm-attestation/attestation_uri_table.json (diff)
@@ -53,6 +53,6 @@
   "West US": "https://sharedwus.wus.attest.azure.net",
   "West US 2": "https://sharedwus2.wus2.attest.azure.net",
   "West US 3": "https://sharedwus3.wus3.attest.azure.net",
-  "Virginia": "https://sharedugv.ugv.attest.azure.us",
-  "Arizona": "https://shareduga.uga.attest.azure.us"
+  "USGov Virginia": "https://sharedugv.ugv.attest.azure.us",
+  "USGov Arizona": "https://shareduga.uga.attest.azure.us"
 }
